<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/Frame13.png">
    <title>farmgame</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <img src="./img/logo.png" alt="Sportbit" class="logo">
            <div class="offer-wrapper">
                <div class="offer">
                    <h1>Legendary farm<br> game in your<br> hands</h1>
                    <p class="introtext">Play as a Helga the Cow to protect your animal friends from the Farmer</p>
                    <a href="#features" class="btn">Play now</a>
                </div>
                <img src="./img/Frame13.png" alt="img" class="img">
            </div>
        </div>
    </header>
    <section class="features" id="features">
        <div class="container">
            <h2>What`s inside the game</h2>
            <div class="digits">
                <div class="digit-item">
                    <img class="digit-img" src="./img/image6.png" alt="img3">
                    <div class="digit-wrap">
                        <h3 class="digit-title">Run as fast as you can</h3>
                        <p class="digit-text">You have to be very fast to not be caught by the Farmer</p>
                    </div>
                </div>
                <div class="digit-item">
                    <img class="digit-img" src="./img/image5.png" alt="img3">
                    <div class="digit-wrap">
                        <h3 class="digit-title">Protect your animal friends</h3>
                        <p class="digit-text">You have so many friends – protect them all!</p>
                    </div>
                </div>
                <div class="digit-item">
                    <img class="digit-img" src="./img/image3.png" alt="img3">
                    <div class="digit-wrap">
                        <h3 class="digit-title">Score as much points as you can</h3>
                        <p class="digit-text">In the end this is all about points. Show your strength!</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="practice" id="practice">
        <div class="container">
            <div class="practice-wrap">
                <div class="practice-block">
                    <h2 class="practice-title">
                        More animals you save, closer your victory!
                    </h2>
                    <p class="practice-text">Don`t miss the chance to make the Farmer cry again. Animals, be strong!</p>
                    <a href="#header" class="btn">Play now</a>
                </div>
                <img src="./img/image4.png" alt="Practice everywhere" class="ball">
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <p class="footer-text">2022 Ⓒ Pohorielov Evhenii</p>
        </div>
    </footer>
</body>
</html>